{
    "name": "alex-kalanis/kw_user_paths",
    "description": "User paths separating content in KWCMS",
    "keywords": [
        "filesystem",
        "users",
        "path",
        "paths"
    ],
    "license": "BSD-3-Clause",
    "type": "library",
    "require": {
        "alex-kalanis/kw_files": ">=3.0 <4",
        "alex-kalanis/kw_paths": ">=3.1 <4",
        "alex-kalanis/kw_routed_paths": ">=1.0 <3",
        "ext-mbstring": "*",
        "php": ">=7.2.0"
    },
    "require-dev": {
        "alex-kalanis/kw_storage": ">=4.0 <5",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": ">=7.2 <=9"
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "kalanis\\kw_user_paths\\": "php-src/"
        }
    },
    "scripts": {
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
